<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_dtanzania">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="344dp">

        <Button
            android:id="@+id/q1"
            android:layout_width="197dp"
            android:layout_height="96dp"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginEnd="58dp"
            android:layout_marginRight="58dp"
            android:layout_marginBottom="85dp"
            android:text="What famous vocalist was born in Tanzania?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/q4"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/q2"
            android:layout_width="205dp"
            android:layout_height="100dp"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="21dp"
            android:text="How much of Tanzania is made up of national parks?"
            app:layout_constraintBottom_toTopOf="@+id/q1"
            app:layout_constraintEnd_toStartOf="@+id/q3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/q3"
            android:layout_width="154dp"
            android:layout_height="85dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="49dp"
            android:layout_marginRight="49dp"
            android:layout_marginBottom="29dp"
            android:text="Which famous mountain is located in Tanzania?"
            app:layout_constraintBottom_toTopOf="@+id/q4"
            app:layout_constraintEnd_toStartOf="@+id/q5"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/q4"
            android:layout_width="164dp"
            android:layout_height="93dp"
            android:layout_marginEnd="39dp"
            android:layout_marginRight="39dp"
            android:layout_marginBottom="88dp"
            android:text="What is the currency in Tanzania?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/finished" />

        <Button
            android:id="@+id/q5"
            android:layout_width="162dp"
            android:layout_height="102dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="38dp"
            android:text="Which ethnic group is most common in Tanzania?"
            app:layout_constraintBottom_toTopOf="@+id/finished"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="104dp"
            android:layout_marginRight="104dp"
            android:layout_marginBottom="107dp"
            android:text="finish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
</HorizontalScrollView>