<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_drwanda">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="430dp">

        <Button
            android:id="@+id/q1"
            android:layout_width="162dp"
            android:layout_height="88dp"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="22dp"
            android:text="What is the percentage of women in Rwanda?"
            app:layout_constraintBottom_toTopOf="@+id/q5"
            app:layout_constraintEnd_toStartOf="@+id/q8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/q2"
            android:layout_width="207dp"
            android:layout_height="78dp"
            android:layout_marginEnd="83dp"
            android:layout_marginRight="83dp"
            android:layout_marginBottom="193dp"
            android:text="How safe has Rwanda being ranked as by the World Economic Forum?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/q3"
            android:layout_width="154dp"
            android:layout_height="85dp"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginBottom="184dp"
            android:text="Which country was Rwanda previously merged with?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/q6" />

        <Button
            android:id="@+id/q4"
            android:layout_width="141dp"
            android:layout_height="86dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:layout_marginBottom="20dp"
            android:text="What does Rwanda do once every month?"
            app:layout_constraintBottom_toTopOf="@+id/q6"
            app:layout_constraintEnd_toStartOf="@+id/q7"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/q5"
            android:layout_width="151dp"
            android:layout_height="109dp"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="160dp"
            android:text="What is one of Rwanda's fastest growing industries?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/q3"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/q6"
            android:layout_width="134dp"
            android:layout_height="87dp"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="184dp"
            android:text="Which city in Rwanda is the cleanest city in Africa?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/q2" />

        <Button
            android:id="@+id/q7"
            android:layout_width="121dp"
            android:layout_height="69dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginBottom="37dp"
            android:text="How many lakes are in Rwanda?"
            app:layout_constraintBottom_toTopOf="@+id/q2"
            app:layout_constraintEnd_toStartOf="@+id/finished"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/q8"
            android:layout_width="140dp"
            android:layout_height="74dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginBottom="36dp"
            android:text="How many national parks are in Rwanda?"
            app:layout_constraintBottom_toTopOf="@+id/q3"
            app:layout_constraintEnd_toStartOf="@+id/q4"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/finished"
            android:layout_width="148dp"
            android:layout_height="39dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="50dp"
            android:text="finish"
            app:layout_constraintBottom_toTopOf="@+id/q2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
</HorizontalScrollView>