<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_drwanda">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="430dp">

        <Button
            android:id="@+id/q1"
            android:layout_width="162dp"
            android:layout_height="88dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="13dp"
            android:text="What is the percentage of women in Rwanda?"
            app:layout_constraintBottom_toTopOf="@+id/q3"
            app:layout_constraintEnd_toStartOf="@+id/q2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/q2"
            android:layout_width="207dp"
            android:layout_height="78dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="5dp"
            android:text="How safe has Rwanda being ranked as by the World Economic Forum?"
            app:layout_constraintBottom_toTopOf="@+id/q3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/q3"
            android:layout_width="154dp"
            android:layout_height="85dp"
            android:layout_marginStart="51dp"
            android:layout_marginLeft="51dp"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="11dp"
            android:text="Which country was Rwanda previously merged with?"
            app:layout_constraintBottom_toTopOf="@+id/q5"
            app:layout_constraintEnd_toStartOf="@+id/q4"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/q4"
            android:layout_width="141dp"
            android:layout_height="86dp"
            android:layout_marginEnd="39dp"
            android:layout_marginRight="39dp"
            android:layout_marginBottom="10dp"
            android:text="What does Rwanda do once every month?"
            app:layout_constraintBottom_toTopOf="@+id/q6"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/q5"
            android:layout_width="151dp"
            android:layout_height="109dp"
            android:layout_marginStart="58dp"
            android:layout_marginLeft="58dp"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginBottom="8dp"
            android:text="What is one of Rwanda's fastest growing industries?"
            app:layout_constraintBottom_toTopOf="@+id/q7"
            app:layout_constraintEnd_toStartOf="@+id/q6"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/q6"
            android:layout_width="134dp"
            android:layout_height="87dp"
            android:layout_marginEnd="39dp"
            android:layout_marginRight="39dp"
            android:layout_marginBottom="21dp"
            android:text="Which city in Rwanda is the cleanest city in Africa?"
            app:layout_constraintBottom_toTopOf="@+id/q8"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/q7"
            android:layout_width="121dp"
            android:layout_height="69dp"
            android:layout_marginStart="76dp"
            android:layout_marginLeft="76dp"
            android:layout_marginEnd="41dp"
            android:layout_marginRight="41dp"
            android:layout_marginBottom="2dp"
            android:text="How many lakes are in Rwanda?"
            app:layout_constraintBottom_toTopOf="@+id/finished"
            app:layout_constraintEnd_toStartOf="@+id/q8"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/q8"
            android:layout_width="140dp"
            android:layout_height="74dp"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginBottom="52dp"
            android:text="How many national parks are in Rwanda?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/finished"
            android:layout_width="148dp"
            android:layout_height="39dp"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginBottom="16dp"
            android:text="finish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/q8"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
</ScrollView>