<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_dtanzania">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="344dp">

        <Button
            android:id="@+id/q1"
            android:layout_width="197dp"
            android:layout_height="96dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="16dp"
            android:text="What famous vocalist was born in Tanzania?"
            app:layout_constraintBottom_toTopOf="@+id/q2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/q2"
            android:layout_width="205dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            android:text="How much of Tanzania is made up of national parks?"
            app:layout_constraintBottom_toTopOf="@+id/q4"
            app:layout_constraintEnd_toStartOf="@+id/q3"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/q3"
            android:layout_width="154dp"
            android:layout_height="85dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="23dp"
            android:text="Which famous mountain is located in Tanzania?"
            app:layout_constraintBottom_toTopOf="@+id/q5"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/q4"
            android:layout_width="164dp"
            android:layout_height="93dp"
            android:layout_marginStart="41dp"
            android:layout_marginLeft="41dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="25dp"
            android:text="What is the currency in Tanzania?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/q5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/q5"
            android:layout_width="162dp"
            android:layout_height="102dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:text="Which ethnic group is most common in Tanzania?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="53dp"
            android:layout_marginRight="53dp"
            android:layout_marginBottom="38dp"
            android:text="finish"
            app:layout_constraintBottom_toTopOf="@+id/q2"
            app:layout_constraintEnd_toStartOf="@+id/q1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
</ScrollView>