<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    //tools:context=".Fragment_ebots">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/question"
            android:layout_width="247dp"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="253dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="148dp"
            android:layout_marginBottom="10dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/options"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/options"
            android:layout_width="249dp"
            android:layout_height="174dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="146dp"
            android:layout_marginRight="146dp"
            android:layout_marginBottom="91dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="136dp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="193dp" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="255dp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="250dp"
                tools:layout_editor_absoluteY="136dp" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="199dp"
                android:layout_height="42dp"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="252dp"
                tools:layout_editor_absoluteY="199dp" />

        </RadioGroup>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="464dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="91dp"
            android:text="Confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/options"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>