<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_dzim">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="470dp">

        <Button
            android:id="@+id/q1"
            android:layout_width="184dp"
            android:layout_height="71dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="18dp"
            android:text="What is the national flower of Zimbabwe?"
            app:layout_constraintBottom_toTopOf="@+id/q3"
            app:layout_constraintEnd_toStartOf="@+id/q2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/q2"
            android:layout_width="182dp"
            android:layout_height="78dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="11dp"
            android:text="Which year did Zimbabwe gain independence?"
            app:layout_constraintBottom_toTopOf="@+id/q4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/q3"
            android:layout_width="202dp"
            android:layout_height="69dp"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Which natural wonder is located in Zimbabwe?"
            app:layout_constraintBottom_toTopOf="@+id/q5"
            app:layout_constraintEnd_toStartOf="@+id/q4"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/q4"
            android:layout_width="178dp"
            android:layout_height="73dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:text="When is Independence Day in Zimbabwe?"
            app:layout_constraintBottom_toTopOf="@+id/q6"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/q5"
            android:layout_width="181dp"
            android:layout_height="64dp"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="13dp"
            android:text="Who was Zimbabwe's first president?"
            app:layout_constraintBottom_toTopOf="@+id/q7"
            app:layout_constraintEnd_toStartOf="@+id/q6"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/q6"
            android:layout_width="186dp"
            android:layout_height="90dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="6dp"
            android:text="How long did Zimbabwe's longest serving president stay in office?"
            app:layout_constraintBottom_toTopOf="@+id/q8"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/q7"
            android:layout_width="177dp"
            android:layout_height="75dp"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="9dp"
            android:text="Who is the current president of Zimbabwe?"
            app:layout_constraintBottom_toTopOf="@+id/q9"
            app:layout_constraintEnd_toStartOf="@+id/q8"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/q8"
            android:layout_width="188dp"
            android:layout_height="73dp"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="6dp"
            android:text="What is the predominant religion in Zimbabwe?"
            app:layout_constraintBottom_toTopOf="@+id/q10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/q7" />

        <Button
            android:id="@+id/q9"
            android:layout_width="177dp"
            android:layout_height="88dp"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginBottom="57dp"
            android:text="How many official languages does Zimbabwe have?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/q8"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/q10"
            android:layout_width="112dp"
            android:layout_height="58dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="56dp"
            android:text="Where is Zimbabwe?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/q9" />

        <Button
            android:id="@+id/finished"
            android:layout_width="57dp"
            android:layout_height="51dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="64dp"
            android:text="finish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/q10"
            app:layout_constraintTop_toBottomOf="@+id/q8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
</ScrollView>