<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_dkenya">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="344dp">

        <Button
            android:id="@+id/q1"
            android:layout_width="155dp"
            android:layout_height="73dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="12dp"
            android:text="What is the Kenya national anthem?"
            app:layout_constraintBottom_toTopOf="@+id/q5"
            app:layout_constraintEnd_toStartOf="@+id/q3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/q2"
            android:layout_width="160dp"
            android:layout_height="75dp"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="11dp"
            android:text="What is the longest river in Kenya?"
            app:layout_constraintBottom_toTopOf="@+id/finished"
            app:layout_constraintEnd_toStartOf="@+id/q4"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/q3"
            android:layout_width="154dp"
            android:layout_height="85dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="62dp"
            android:layout_marginRight="62dp"
            android:layout_marginBottom="8dp"
            android:text="What are the 2 official languages in Kenya?"
            app:layout_constraintBottom_toTopOf="@+id/q6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/q4"
            android:layout_width="169dp"
            android:layout_height="78dp"
            android:layout_marginEnd="61dp"
            android:layout_marginRight="61dp"
            android:layout_marginBottom="47dp"
            android:text="Who does Kenya share Lake Victoria with?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/q5"
            android:layout_width="155dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="14dp"
            android:text="Which side of the road do Kenyans drive on?"
            app:layout_constraintBottom_toTopOf="@+id/q2"
            app:layout_constraintEnd_toStartOf="@+id/q6"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/q6"
            android:layout_width="176dp"
            android:layout_height="97dp"
            android:layout_marginEnd="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginBottom="13dp"
            android:text="What is the largest contributor to Kenya's electricity supply?"
            app:layout_constraintBottom_toTopOf="@+id/q4"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/finished"
            android:layout_width="91dp"
            android:layout_height="57dp"
            android:layout_marginStart="37dp"
            android:layout_marginLeft="37dp"
            android:layout_marginEnd="53dp"
            android:layout_marginRight="53dp"
            android:layout_marginBottom="6dp"
            android:text="finished"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/q4"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
</ScrollView>